
# ===============================
# DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
# 'update' crea las tablas automáticamente si no existen (ideal para desarrollo)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola (fundamental para ver qué hace Hibernate)
spring.jpa.show-sql=true

# Formatea el SQL para que sea legible en la consola
spring.jpa.properties.hibernate.format_sql=true

# Estrategia de nombrado: convierte camelCase de Java a snake_case en MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# SERVER & APP CONFIGURATION
# ===============================
server.port=8080
spring.application.name=event-vantage
spring.jwt.secret=${SIGNED_JWT}

# Usa un valor por defecto (separado por :) para que la app no explote si no lee el .env
jwt.expiration=${JWT_EXPIRATION:900000}
jwt.refresh-token.expiration=${REFRESH_JWT_EXPIRATION}


spring.mail.password=${RESEND_API_KEY}
# ===============================
# LOGGING (Opcional pero útil)
# ===============================
# Para ver los valores que se inyectan en los parámetros de SQL (?)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE